ARG BASE_IMAGE
FROM $BASE_IMAGE AS Builder
ARG VERSION
ARG COMMIT
RUN export BUILD_DATE=`date +%FT%T%z` && \
  GOARCH=amd64 go build -ldflags "-w -s" -o electerm-sync-server main.go
RUN upx -9 -o electerm-sync-server.minify electerm-sync-server && mv electerm-sync-server.minify electerm-sync-server

FROM alpine:3.21
COPY --from=Builder /app/electerm-sync-server /bin/electerm-sync-server

RUN echo '' > /etc/apk/repositories && \
  echo "https://mirror.tuna.tsinghua.edu.cn/alpine/v3.21/main"         >> /etc/apk/repositories && \
  echo "https://mirror.tuna.tsinghua.edu.cn/alpine/v3.21/community"    >> /etc/apk/repositories && \
  echo "Asia/Shanghai" > /etc/timezone
ENV TZ=Asia/Shanghai
RUN apk add tzdata && \
  cp /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && \
  rm -rf /var/cache/apk/*

EXPOSE 7837
WORKDIR /app
ENTRYPOINT ["electerm-sync-server"]
